# Support for 256 colors
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g xterm-keys on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

## bind vi key-mapping
#set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Window index base 1
set -g base-index 1
# Pane index (for tmuxinator)
set-window-option -g pane-base-index 1
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename off
set -g allow-rename off
set-option -g display-time 5000
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g renumber-windows on #tmux 1.8

# rename window according to pane base path
set-option -g status-interval 5
set-option -g renumber-windows on #tmux 1.8
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# keybindings for resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# VI bindings in remote tmux
bind F3 send-keys 'tmux set -g mode-keys vi;tmux set -g status-keys vi' Enter

### DESIGN CHANGES
# Panes {
set -g pane-border-fg "colour59"
set -g pane-active-border-fg "colour215"
# }

## Status bar design {
set -g status-bg "colour59"
set -g message-fg "colour231"
set -g message-bg "colour59"
set -g message-command-bg "colour59"
# }

# Status bar {
set-option -g status-position top #tmux 1.8
set -g status-justify 'centre'
set -g status 'on'
set -g status-right-length '140'
set -g status-right-style 'none'

set -g status-left ''
setw -g window-status-style 'none'

setw -g window-status-style fg=colour231
setw -g window-status-activity-style fg=colour231
setw -g window-status-current-style bg=colour12

setw -g window-status-activity-style bold
# }

###

set -g @tpm_plugins '          \
  tmux-plugins/tpm \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-fpp \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-battery'

## resurrect and continuum restore plugins settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @prefix_highlight_show_copy_mode 'on'
set -g status-left '#[default]#[bold,fg=colour17][#[fg=white]#S#[fg=colour17]]#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour17,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour231,bg=colour59,bold] #{prefix_highlight} #{battery_icon}#{battery_percentage}#(docker-status-check.sh) #(wifi) #(apple-language-to-emoji)  | %a %h-%d %H:%M'

run-shell '~/.tmux/plugins/tpm/tpm'
