# Support for 256 colors
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g xterm-keys on

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Window index base 1
set -g base-index 1
# Pane index (for tmuxinator)
set-window-option -g pane-base-index 1
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename off
set -g allow-rename off
set-option -g display-time 5000
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-interval 30
set-option -g renumber-windows on #tmux 1.8

# rename window according to pane base path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# keybindings for resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
