set-window-option -g xterm-keys on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

## bind vi key-mapping
#set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g automatic-rename off
set -g allow-rename off
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g renumber-windows on #tmux 1.8

# rename window according to pane base path
set-option -g status-interval 5
set-option -g renumber-windows on #tmux 1.8
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# keybindings for resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

###

set -g @tpm_plugins '          \
  tmux-plugins/tpm \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-fpp \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-battery'

run-shell '~/.tmux/plugins/tpm/tpm'
